<!DOCTYPE html>
<html>
  <head>
   <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css" >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
  </head>
  <body>
    <nav class="navbar navbar-light " id="navbar-nav">
      <a class="navbar-brand" href="menu.php" >
        <img src="./img/Pikachu.png" width="30" height="30" class="d-inline-block align-top" alt="">
       POKEMON
      </a>
      </nav>
      <div class="container-fluid">
        <div class="row" >
          <div class="col" style="padding:30px" >
                <div class="row">
                  <div class="col-lg-12">
                      <h1 class="display-3">ENTRENADOR ARTIFICIAL </h1>
                  </div>
                </div>
              <div class="row">
                <div class="col-md-6" text-center >

                    <div class="form-group">
                    <label for="Nombre" >Nickname Entrenador</label>
                    <input type="Name" name="nick" class="form-control" id="nickname" aria-describedby="id" placeholder="Id entrenador"/>
                    </div>

                    <div class="form-group">
                    <label for="Correo" >Nombre Entrenador</label>
                    <input type="Name" name="nombre" class="form-control" id="nombre" aria-describedby="Name" placeholder="Nombre"/>
                    </div>

                    <div class="form-group">
                    <label for="Nivel">Nivel Entrenador</label>
                      <select id="nivel" name="nivel"  class="form-control text-center">
                         <option selected>Selecciona nivel</option>
                         <option >bajo</option>
                         <option>medio</option>
                         <option>dificil</option>
                   </div>

                   <br>
                   <br>

                   <div class="form-group">
                   <label for="correo">Id pokemon #1</label>
                   <input type="text" name="p1" class="form-control" id="nivel-1" aria-describedby="Edad" placeholder="pokemon 1"/>
                   </div>

                   <div class="form-group">
                   <label for="correo">Id pokemon #2</label>
                   <input type="text" name="p2" class="form-control" id="nivel-2" aria-describedby="Edad" placeholder="pokemon 2"/>
                   </div>


                   <div class="form-group">
                   <label for="correo">Id pokemon #3</label>
                   <input type="text" name="p3" class="form-control" id="nivel-3" aria-describedby="Edad" placeholder="pokemon 3"/>
                    </div>

                   <div class="form-group">
                   <label for="correo">Id pokemon #4</label>
                   <input type="text" name="p4" class="form-control" id="nivel-4" aria-describedby="Edad" placeholder="pokemon 4"/>
                   </div>

                   <div class="form-group">
                   <label for="correo">Id pokemon #5</label>
                   <input type="text" name="p5" class="form-control" id="nivel-5" aria-describedby="Edad" placeholder="pokemon 5"/>
                   </div>

                   <div class="form-group">
                   <label for="correo">Id pokemon #6</label>
                   <input type="text" name="p6" class="form-control" id="nivel-6" aria-describedby="Edad" placeholder="pokemon 6"/>
                   </div>
                   </div>



                   </div>
                   <div class="trans text-center" style="padding:8px">
                   <button type="submit" id="bnEnt" onclick="paso();" class="btn btn-warning">Crear Entrenador</button>
                   </div>
                 </div>
              </div>
          </div>


      <!-- Modal error -->
    <div class="modal" id="modalerror" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Upps hemos tenido un incoveniente...</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
             <div class="row">
               <div class="col-lg-3"> <img src="img/profesoroak.png" width="64" height="64" alt="Corazon partio"/> </div>
               <div class="col-lg-9"><p id="textoError"></p></div>
             </div>
           </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Carga -->
    <div class="modal" id="modalCarga" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Procesando...</h5>

          </div>
          <div class="modal-body">
            <div class="progress">
              <div  id="barra" class="progress-bar bg-success inicio animacion" role="progressbar" ></div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <script src="./js/jquery.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" ></script>
    <script src="js/bootstrap.min.js" ></script>
    <script type="text/javascript">
    function paso() {
      var nick = document.getElementsByName('nick')[0].value;
      var nombre = document.getElementsByName('nombre')[0].value;
      var nivel = document.getElementsByName('nivel')[0].value;
      var p1 = document.getElementsByName('p1')[0].value;
      var p2 = document.getElementsByName('p2')[0].value;
      var p3 = document.getElementsByName('p3')[0].value;
      var p4 = document.getElementsByName('p4')[0].value;
      var p5 = document.getElementsByName('p5')[0].value;
      var p6 = document.getElementsByName('p6')[0].value;


      var parametros = {
        'ide': nick,
        'nom': nombre,
        'niv': nivel,
        'po1': p1,
        'po2': p2,
        'po3': p3,
        'po4': p4,
        'po5': p5,
        'po6': p6
      };

      $.ajax({
        url: "php/RegistrarArtificial.php",
        type: 'POST',
        data: parametros,
        beforeSend: function () {

          $('#modalCarga').modal('show');
          document.getElementById('barra').classList.toggle("final");
          $("#bnEnt").attr("disabled","true");
        },
        success: function(response){

          if(response == 'Las contraseñas no coinciden.' || response == 'El campo de contraseña no puede estar vacio.' || response == 'El usuario con ese nick ya existe o no puede ser nulo.'){
            $('#modalerror').modal('show');
            $('#textoError').html(response);
          }
          $('#modalCarga').modal('hide');
          $("#bnEnt").removeAttr("disabled");
          $("#barra").removeClass("final");

          console.log(response);
        }
      });
    }

    </script>
  </body>
</html>
